/* pages/index3/index3.wxss */

page {
  background-color: #f1f1f1;
}

.index3{
  height: 130vh;
}

.level {
  display: flex;
  align-items: center;
}

/* 状态栏 */
.bar-box {
  background-image: url("https://636c-cloud1-5g85yvcr970da140-1320139531.tcb.qcloud.la/bkGrd.jpeg?sign=32d3b3de7c8a5b10aab9de91b64f88f8&t=1692708725");
  background-color: #2979ff;
  position: static;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  padding: 20rpx 0;
}

.bar {
  width: 80%;
  margin-right: 30%;
  margin-top: 1.5%;
  margin-left: 20rpx;
}

.bar-title {
  margin-top: 1.5%;
  margin-left: 20rpx;
  text-align: center;
  font-size: 34rpx;
  color: white;
}

.top-head {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #636262;
}

.welcome {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  color: white;
}

.nick {
  font-size: 28rpx;
  font-weight: bold;
  color: black;
}

.acount {
  font-size: 22rpx;
  margin-top: 5rpx;
  color: black;
}


/* 商标 */
.copy {
  padding: 30rpx;
  text-align: center;
}

.copy text {
  font-size: 25rpx;
  color: gray
}



.list{
  display: flex;
  background-color: white;
  border-radius: 5%;
  margin-top: 40px;
  margin-bottom: 50px;
  margin-left: 3%;
  margin-right: 3%;
}

.disBox{
  display: flex;
  flex-direction: column;
  background-color:white;
  border-radius: 5%;
  width: 100%;
  justify-content: center;
  align-items: center;

  margin-top: 1mm;
  margin-bottom: 1mm;
  margin-left: 1mm;
  margin-right: 1mm;
}

.listBox{
  display: flex;
  justify-content: left;
  align-items: center;
  background-color: rgb(207, 207, 207);
  border-bottom-left-radius: 25rpx;
  border-bottom-right-radius: 25rpx;
  border-top-left-radius: 25rpx;
  border-top-right-radius: 25rpx;

  margin-top: 1mm;
  margin-bottom: 1mm;
  height: 5vh;
  width: 100%;
}

.listImg{
  height:100%;
  width: 13%;
  object-fit: contain;
  margin-left: 1%;
}

.listText{
  justify-content: left;
  align-items: center;
  white-space: nowrap;
  margin-left: 1%;
}

.divider{
  height: 1px;
  width: 96%;
  background-color: rgb(73, 73, 73);
}