<view class="index3">
  <view class="bar-box" style="height: 20%;">
      <view class="level" style="margin-top: {{barHeight*2}}px;">
          <view class="level bar" bindtap="headClick" wx:if="true">
            <block wx:if="{{!hasUserInfo}}">
              <image wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" class="top-head" src="/img/1.jpg"></image>
              <image wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="top-head" src="/img/1.jpg"></image>
              <view class="welcome">
                  <text class="nick">{{nickName}}</text>
                  <text class="acount">{{userInfo.number}}</text>
              </view>
            </block>
            <block wx:else>
              <image class="top-head" src="{{userInfo.avatarUrl}}"></image>
              <view class="welcome">
                  <text class="nick">{{userInfo.nickName}}</text>
                  <text class="acount">{{userInfo.number}}</text>
              </view>
            </block>
          </view>
        <view class="bar-title" wx:else>个人中心</view>
      </view>
  </view>

  <view class="list">
    <view class="disBox">
      <view bindtap="studentIdentify" class="listBox">
        <image class="listImg" mode="aspectFit" src="/img/listBoxIcon1.png"/>
        <text class="listText">学生身份认证</text>
      </view>
      <view class="divider"></view>
      <view class="listBox">
        <image class="listImg" mode="aspectFit" src="/img/listBoxIcon1.png"/>
        <text class="listText">优惠券管理</text>
      </view>
      <view class="divider"></view>
      <view class="listBox">
        <image class="listImg" mode="aspectFit" src="/img/listBoxIcon1.png"/>
        <text class="listText">订单管理</text>
      </view>
      <!-- <view class="divider"></view>
      <view class="listBox">
        <image  class="listImg" src=""/>
        <text class="listText">学生身份认证</text>
      </view>
      <view class="divider"></view>
      <view class="listBox">
        <image  class="listImg" src=""/>
        <text class="listText">学生身份认证</text>
      </view>
      <view class="divider"></view>
      <view class="listBox">
        <image  class="listImg" src=""/>
        <text class="listText">学生身份认证</text>
      </view>
      <view class="divider"></view>
      <view class="listBox">
        <image  class="listImg" src=""/>
        <text class="listText">学生身份认证</text>
      </view> -->
    </view>
  </view>
</view>
