
.setBkGrd{
  min-height: 100vh; 
  background-color: #eaf1ff;
  display: flex;
  flex-direction: column;
  /* background-image: url("https://636c-cloud1-5g85yvcr970da140-1320139531.tcb.qcloud.la/bkGrd.jpeg?sign=43b11c970f97dfcfd151cd45023ca040&t=1692698312"); */
}


.wxtitle{
  position: fixed;
  z-index: 999999;
  width: 100%;
  background-color: white;
  text-align: center;
  top: 0;
  left: 0;
}
.wxtitle_info{
  font-size: 28rpx;
}


.notice-container {
  background-color: #eaf1ff;
  display: flex;
  align-items: center;
  padding: 0rpx;
}

.overlap-container {
  position: absolute;
  width: 11%;
  height: 8mm;
  z-index: 1;
}

.notice-title-backgrd{
  position:absolute;
  height: 10mm;
  width: 100%;
  background-color: #eaf1ff; /* 设置不透明的背景颜色 */
}

.notice-title {
  position: relative;
  align-items: center;
  font-size: 20rpx;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  margin-right: 0rpx; /* 适当的间距 */
  margin-left: 10rpx;
  white-space: nowrap; /* 防止子项换行 */
}

.notice-scroll {
  display: flex;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  align-items: center;
  white-space: nowrap; /* 防止子项换行 */
  overflow: hidden; /* 隐藏溢出内容 */
}

.notice-scroll {
  width: 100%;
  overflow: hidden;
}

.notice-scroll-inner {
  display: inline-flex;
  white-space: nowrap;
}

.notice-item {
  display: flex;
  align-items: center;
  margin-right: 16rpx; /* 适当的间距 */
}

.notice-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 12rpx;
}

.notice-text {
  text-align: end;
  font-size: 16rpx;
}

/* /公告栏/ */
.banner {
  display: flex;
  position: relative;
  display: flex;
  justify-content: center; /* 在主轴上水平居中 */
  align-items: center; /* 在交叉轴上垂直居中 */
  height: 440rpx;
  width: 750rpx;
  z-index: 3;
}

.banner image {
  height: 480rpx;
  width: 100%;
  z-index: 4;

}

.chooseSchool {
  display: flex;
  height: 100rpx;
  width: 650rpx;
  background-color: #fff;
  border-bottom-left-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
  position: absolute;
  top: 430rpx;
  left: 50rpx;
  align-items: center;
  justify-content: center;
}

.chooseService {
  display: float;
  width: auto;
  margin-top: 40rpx;

}

.Sever01{
  float: left;
}
.Sever02{
  float: right;
}

.Sever01,
.Sever02 {
  display: flex;
  flex-direction: column;
  
  background-color: #fff;
  width: 40.5%;
  height: auto;
  background-color: blanchedalmond;
  justify-content: center; /* 在主轴上水平居中 */
  align-items: center; /* 在交叉轴上垂直居中 */
  border-bottom-left-radius: 25rpx;
  border-bottom-right-radius: 25rpx;
  border-top-left-radius: 25rpx;
  border-top-right-radius: 25rpx;
  text-align: center;
  margin-bottom: 5mm;
}

.Sever01{
  margin-left: 7%;
  margin-right: 2.5%;
}

.Sever02{
  margin-right: 7%;
  margin-left: 2.5%;
}


.Sever01 image {
  height: 230rpx;
  width: 230rpx;
  /* margin: 30rpx 57.5rpx 0; */
}
.Sever02 image {
  height: 230rpx;
  width: 230rpx;
  /* margin: 30rpx 0 0 80rpx; */
}


.serverText{
  text-shadow: #fff;
  text-align: center;
  margin-bottom: 10%;
  margin-top: 3%;
}



.option {
  height: 185rpx;
  width: 650rpx;
  background-color: gold;
  border-bottom-left-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
  position: absolute;
  top: 530rpx;
  left: 50rpx;
  font-size: 55rpx;
  text-align: center;
}

.school {
  flex: 0 1 250rpx;
  text-align: center;
  margin-right: 50rpx;
  font-size: 35rpx;

}

.school02 {
  padding: 10rpx;
}