/* detail/eat/eat.wxss */

.allMid{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  align-items: center;
  /* justify-content: center; */

}


.mid{
  display: flex;
  align-items: center;
}

.titleText{
  font-size: xx-large;
  font-weight: 550;
}

.containText{
  font-size: x-large;
}

.blankBar{
  height: 5vh;
}